<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="http://www.yyfun001.com/res/jquery/jquery-1.8.3.min.js"></script>
		<meta charset="UTF-8">
		<title>明信片</title>
		<style type="text/css">
			
        
      	#p1{
      		   
               text-align:center;
               margin:0px auto;
               display: flex;
               width:425px;
			   height: 825px;
        }
        #p11{
               position: relative;
               width:110px;
			   height: 180px;
			   left: 370px;
			   top: -1360px;
        }
        #p{
               position: relative;
               width:425px;
			   height: 825px;
			   left: 550px;
			   top: -825px;
        }
        #f1{
        	position: relative;
        	left: 325px;
        	top: -1305px;
        }
        #f2{
        	position: relative;
        	left: 130px;
        	top: -1195px;
        }
        #f3{
        	position: relative;
        	left: 20px;
        	top: -1095px;
        	text-decoration:none;
        	color: #000000;
        }
        
        
    </style>
	<script type="text/javascript" src="http://www.yyfun001.com/res/jquery/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
      var a=1;
    $(function() {
    $("#p11").click(function(){
    	a++;
              if(a == 5){
                  a = 1;
              }
    	$("#p11").attr("src","img1/last"+a+".jpg");
    	$("#p1").attr("src","img1/last"+a+".jpg");
    });
    
    	

 
   
});
    </script>
    
	</head>
	<body>
			
			<img src="img1/last1.jpg" id="p1" />
			
			<img src="img1/last.png" id="p" />
			<img src="img1/last1.jpg" id="p11" />
			<font id="f1" size="5" face="隶书">确认 </font>
			<font id="f2" size="6" face="隶书">分享 </font>
			<a href="https://yueee233.github.io/wu6/"><font id="f3" size="6" face="隶书">再来一次 </font></a>
	
	

	</body>
</html>
